# SIXDegreesBackEnd

./: Backend.sln  README.md
com.SIXDegrees.ApplicationCore/: com.SIXDegrees.ApplicationCore.csproj
com.SIXDegrees.ApplicationCore/BusinessLogic/Interfaces/: IUsuarioBL.cs
com.SIXDegrees.ApplicationCore/BusinessLogic/Usuario/: UsuarioBL.cs
com.SIXDegrees.Infrastructure/: com.SIXDegrees.Infrastructure.csproj
com.SIXDegrees.Infrastructure/DataAccess/Interfaces/: IUsuarioDAL.cs
com.SIXDegrees.Infrastructure/DataAccess/Usuario/: UsuarioDAL.cs
com.SIXDegrees.Infrastructure/Models/: SIXDegress_bdContext.cs  usuario.cs
com.SIXDegrees.Integration/: Class1.cs
com.SIXDegrees.Shared/Enum/: EntityEnum.cs
com.SIXDegrees.Shared/LogEvent/: LogEvent.cs
com.SIXDegrees.Shared/ModelDTO/: CalidadDTO.cs  CentroGestionDTO.cs  ClasificacionProductoDTO.cs  ContenedorDTO.cs  CrossDockingDTO.cs  CustodioDTO.cs  DespachoDTO.cs  DetalleProducto.cs  MaquinaDTO.cs  OrdenEmpaqueDTO.cs  OrdenanteDTO.cs  PackingDTO.cs  PedidoDTO.cs  PickingDTO.cs  PreRuteoDTO.cs  ProcesoDevolucionDTO.cs  ProductoAtributoDTO.cs  ProductoDTO.cs  RuteoDTO.cs  SaldoDTO.cs  TitularDTO.cs  UbicacionDTO.cs  UnidadEscalarDTO.cs  UnidadManejoDTO.cs  usuarioDTO.cs
com.SIXDegrees.Shared/SqlData/: SqlObjectData.cs
com.SIXDegrees.Shared/Utils/: ConverterObject.cs  WriteDataToFile.cs
com.SIXDegrees.WebAPI/: Program.cs  Startup.cs  appsettings.json  com.F2X.WebAPI.Parameters.xml  com.F2X.WebAPI.SetParameters.xml  com.F2X.WebAPI.SourceManifest.xml  com.F2X.WebAPI.deploy-readme.txt  com.F2X.WebAPI.deploy.cmd  com.SIXDegrees.WebAPI.csproj
com.SIXDegrees.WebAPI/Controllers/: ValuesController.cs
com.SIXDegrees.WebAPI/Controllers/Usuarios/: UsuariosController.cs
